AGENT_NAME=
PERPLEXITY_API_KEY=

TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Add any value here to SKIP posting on twitter
DRY_RUN=

SOLANA_KEY_PATH="secret/.private_key.json"