OPENAI_API_KEY=sk-

TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Set to any value to skip posting and just print out the results of the tweets
DRY_RUN=